# svmp-protocol-def

./: .gitignore  Android.mk  Makefile  README.md  build.gradle  build.xml  svmp-protocol-diagram.txt  svmp.proto
src/org/mitre/svmp/protocol/: MessageConstants.java  SVMPAccelEventMessage.java  SVMPKeyEventMessage.java  SVMPLocationEventMessage.java  SVMPMagneticFieldEventMessage.java  SVMPMessage.java  SVMPMessageEncoderDecoder.java  SVMPOrientationEventMessage.java  SVMPProtocol.java  SVMPScreenInfoMessage.java  SVMPSensorEventMessage.java  SVMPSensorSubscribeMessage.java  SVMPSensorType.java  SVMPSensorUnsubscribeMessage.java  SVMPServerAckMessage.java  SVMPTestMessage.java  SVMPTouchEventMessage.java  SVMPVideoPathMessage.java
