<project name="protocol" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="build2" location="build2"/>
  <property name="dist"  location="dist"/>
  <property name="protoc25"  location="/usr/local/bin/protoc"/>
  <property name="protoc25_libdir"  location="/usr/local/lib"/>

    <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build2}"/>
    <copy file="../svmp-protocol-def/svmp.proto" tofile="./svmp.proto"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <exec executable="/usr/bin/protoc">
	    <arg value="--java_out=src" />
	    <arg value="svmp.proto" />
    </exec>
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/protocol.jar" basedir="${build}"/>
  </target>

  <target name="compile2" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <exec executable="${protoc25}">
	    <env key="LD_LIBRARY_PATH" value="${protoc25_libdir}"/>
	    <arg value="--java_out=src" />
	    <arg value="svmp.proto" />
    </exec>
    <javac srcdir="${src}" destdir="${build2}"/>
  </target>

  <target name="dist2" depends="compile2"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/protocol-2.5.jar" basedir="${build2}"/>
  </target>

  <target name="all" depends="dist,dist2"
        description="generate the distribution" >
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${build2}"/>
    <delete dir="${dist}"/>
  </target>
</project>
