Client                                       Proxy                            VM
------                                       -----                            --
              connect to port 8002
   -------------------------------------------->


   -------------------------------------------->
    type = AUTH, content = Authentication


   <--------------------------------------------
                type = AUTHOK


                                                      Connect to port 8001
                                                ------------------------------>


                                                ------------------------------>
                                                  type = VIDEO_PARAMS, content = VideoStreamInfo
                                                  videoInfo = { iceServers,
                                                                videoConstraints,
                                                                pcConstraints }**


                                                <------------------------------
                                                         type = VMREADY


   <--------------------------------------------
                type = VMREADY


   -------------------------------------------->
             type = VIDEO_PARAMS


   <--------------------------------------------
     type = VIDSTREAMINFO, content = VideoStreamInfo
     videoInfo = { iceServers,
                   videoConstraints,
                   pcConstraints }**


   <-------------------------------------------------------------------------->
                                       PROXYING


** All three are JSON strings. Currently these are hardcoded in TestProxy. At
   least iceServers should come from a config file. The other two shouldn't
   need to change often if ever.
